<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>continue to login</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div class="continuetologin">
        <header>
            <img src="style/logo.png" alt="logo">
        </header>
        <div class="continue">
            <div class="tologin">
                <a href="login.html">CONTINUE TO LOGIN</a>
            </div>
            <div class="addedsecurity">Dear Customer, OTP based login is introduced for addes security</div>
        </div>
        <div class="image">
            <img src="style/always.png" alt="always">
            <img src="style/security.png" alt="security">
            <img src="style/footer.png" alt="footer">
        </div>
    </div>
</body>
</html>